[gd_scene load_steps=8 format=2]

[ext_resource path="res://TileButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scripts/AiPlayer.gd" type="Script" id=3]
[ext_resource path="res://Sprites/XGlow.png" type="Texture" id=4]
[ext_resource path="res://Fonts/ARBERKLEY.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

# Variáveis que guardam as sprites que podem ser utilizadas
const oTex = preload(\"res://Sprites/OGlow.png\")
const xTex = preload(\"res://Sprites/XGlow.png\")


onready var CTEs = $\"/root/Ctes\"


func _ready():
	var main = get_tree().get_root().get_node(\"Main\")
	main.connect(\"player_Changed\", self, \"_on_player_changed\")

func _on_player_changed(val):
	#var val = get_tree().get_root().get_node(\"Main\").ActivePlayer
	if (val == CTEs.ValO):
		self.texture = oTex
	elif (val == CTEs.ValX):
		self.texture = xTex
	else:
		self.texture = null
"

[node name="Main" type="Control"]
margin_right = 700.0
margin_bottom = 650.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoTabuleiro" type="Node2D" parent="."]
position = Vector2( 0, 50 )

[node name="TopHorizontal" type="ColorRect" parent="FundoTabuleiro"]
margin_left = 50.0
margin_top = 195.0
margin_right = 500.0
margin_bottom = 205.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomHorizontal" type="ColorRect" parent="FundoTabuleiro"]
margin_left = 50.0
margin_top = 345.0
margin_right = 500.0
margin_bottom = 355.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftVertical" type="ColorRect" parent="FundoTabuleiro"]
margin_left = 195.0
margin_top = 50.0
margin_right = 205.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightVertical" type="ColorRect" parent="FundoTabuleiro"]
margin_left = 345.0
margin_top = 50.0
margin_right = 355.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" type="Node2D" parent="."]
position = Vector2( 0, 50 )

[node name="TileButton1" parent="Tiles" instance=ExtResource( 1 )]
margin_left = 58.5
margin_top = 58.5
margin_right = 186.5
margin_bottom = 186.5
Row = 0
Col = 0

[node name="TileButton2" parent="Tiles" instance=ExtResource( 1 )]
anchor_right = 50.0
margin_left = 211.0
margin_top = 58.5
margin_right = 339.0
margin_bottom = 186.5
Row = 0
Col = 1

[node name="TileButton3" parent="Tiles" instance=ExtResource( 1 )]
anchor_right = 50.0
margin_left = 363.5
margin_top = 58.5
margin_right = 491.5
margin_bottom = 186.5
Row = 0
Col = 2

[node name="TileButton4" parent="Tiles" instance=ExtResource( 1 )]
anchor_right = 50.0
margin_left = 58.5
margin_top = 211.0
margin_right = 186.5
margin_bottom = 339.0
Row = 1
Col = 0

[node name="TileButton5" parent="Tiles" instance=ExtResource( 1 )]
anchor_right = 50.0
margin_left = 211.0
margin_top = 211.0
margin_right = 339.0
margin_bottom = 339.0
Row = 1
Col = 1

[node name="TileButton6" parent="Tiles" instance=ExtResource( 1 )]
anchor_right = 50.0
margin_left = 363.5
margin_top = 211.0
margin_right = 491.5
margin_bottom = 339.0
Row = 1
Col = 2

[node name="TileButton7" parent="Tiles" instance=ExtResource( 1 )]
anchor_right = 50.0
margin_left = 58.5
margin_top = 363.5
margin_right = 186.5
margin_bottom = 491.5
Row = 2
Col = 0

[node name="TileButton8" parent="Tiles" instance=ExtResource( 1 )]
anchor_right = 50.0
margin_left = 211.0
margin_top = 363.5
margin_right = 339.0
margin_bottom = 491.5
Row = 2
Col = 1

[node name="TileButton9" parent="Tiles" instance=ExtResource( 1 )]
anchor_right = 50.0
margin_left = 363.5
margin_top = 363.5
margin_right = 491.5
margin_bottom = 491.5
Row = 2
Col = 2

[node name="Players" type="Node2D" parent="."]

[node name="AiPlayer" type="Node2D" parent="Players"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Indicador" type="Node2D" parent="CanvasLayer"]
position = Vector2( 0, 600 )

[node name="PlayerLabel" type="Label" parent="CanvasLayer/Indicador"]
modulate = Color( 0.996078, 0.996078, 0.996078, 1 )
margin_left = 150.0
margin_right = 280.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Jogador:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Indicador"]
position = Vector2( 320, 20 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
script = SubResource( 2 )

[node name="Placar" type="Node2D" parent="CanvasLayer"]

[node name="WinDialog" type="ConfirmationDialog" parent="."]
margin_left = 150.0
margin_top = 225.0
margin_right = 400.0
margin_bottom = 325.0
popup_exclusive = true
window_title = "Someone Won!!!"
dialog_text = "Someone Won!!!"

[node name="Tween" type="Tween" parent="."]
[connection signal="confirmed" from="WinDialog" to="." method="onPlayAgain"]
